<html>

<head>
  <style>
    body {
      margin: 0 auto;
      display: table;
      font-family: "Helvetica Neue", sans-serif;
    }

    .linearRegressionLine {
      stroke-width: 2px;
      stroke: steelblue;
      z-index: 1;
    }

    .confidenceBands {
      stroke-width: 2px;
      stroke: red;
      stroke-dasharray: 10, 5;
      z-index: 1;
    }

    .confidenceBandsFit {
      stroke-width: 2px;
      stroke: red;
      stroke-dasharray: 10, 5;
      z-index: 1;
    }


    .equation {
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
    }
  </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <title>Data Analysis</title>
</head>

<body>
  <div id="chart" class="chart"></div><div id="histogramVis"></div>
  <div><input type="checkbox" value="histogramBorders" onclick="toggleChartElement(this)">Show Histogram Borders</div>
  <div><input type="checkbox" value="confidenceBands" onclick="toggleChartElement(this)">Show Confidence Bands</div>
  <div><input type="checkbox" value="confidenceBandsFit" onclick="toggleChartElement(this)">Show Confidence Bands (Trend Line)</div>
  <div><input type="checkbox" value="linearRegressionLine" onclick="toggleChartElement(this)" checked>Show Linear Regression Line</div>
  <div style="width:500px;" id="container"></div>
  <script src="linear_regression.js"></script>
</body>

</html>